PORT=5000
WHATSAPP_API_SECRET=5*HUNA%h3znZ7L4Xb!z@gidxQT78Tq*EmKSY^ukqHaxfoVtQe439uQJBKnR6mmUAj78F^A
WITH_FCM_NOTIFICATION=true
NHOST_BACKEND_URL=string_url
FIREBASE_ADMIN_TYPE
FIREBASE_ADMIN_PROJECT_ID
FIREBASE_ADMIN_PRIVATE_KEY_ID
FIREBASE_ADMIN_PRIVATE_KEY
FIREBASE_ADMIN_CLIENT_EMAIL
FIREBASE_ADMIN_CLIENT_ID
FIREBASE_ADMIN_AUTH_URI
FIREBASE_ADMIN_TOKEN_URI
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_ADMIN_CLIENT_X509_CERT_URL